<?xml version="1.0" encoding="utf-8"?>
<contacts>
    <question
        first_name="Какой прибор предназначен для определения наличия электрического заряда на теле?"
        rv="Электроскоп"
        fv1="Барометр"
        fv2="Спидометр"
        />
    <question
        first_name="Упорядоченное движение чего представляет собой электрический ток в металлах?"
        rv="Свободных электронов"
        fv1="Позитивных ионов"
        fv2="Негативных ионов"
        />
    <question
        first_name="Какой простой механизм не дает выигрыша в силе?"
        rv="Неподвижной блок"
        fv1="Подвижной блок"
        fv2="Рычаг"
        />
    <question
        first_name="Каким способом можно изменить внутреннюю энергию тела?"
        rv="Нагреть его"
        fv1="Поднять его на некоторую высоту"
        fv2="Изменить нельзя"
        />
    <question
        first_name="Сопротивление вычисляется по формуле:"
        rv="R = U/I"
        fv1="R=I /U"
        fv2="R = U*I"
        />
</contacts>